{   
    "repository_path": {
        "1A_SN" : "/Users/geoffrey_marty/Desktop/repository/1A_SN/",
        "2A_PREPA" : "/Users/geoffrey_marty/Desktop/repository/2A_PREPA/"
    },

    "tps_path" : "/Users/geoffrey_marty/Desktop/tps/"
}