{
    "python.analysis.extraPaths": [
        "./",

        "./bdd/",

        "./tests/",
        "./tests/unitaires/main/",
        "./tests/unitaires/scenario/",
        "./tests/unitaires/scenario/results/",
        "./tests/unitaires/scenario/tools/",
        "./tests/unitaires/utils/",

        "./src/main/", 
        "./src/isolate/",
        "./src/outils/", 
        "./src/scenarios/",
        "./src/scenarios/results/",
        "./src/scenarios/tools/",
    ]
}